{
  "name": "GitHub + Terraform Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "githubPullRequests.codingAgent.uiIntegration": true,
        "terraform.languageServer.enable": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "[terraform]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "hashicorp.terraform"
        }
      }
    }
  },

  "remoteUser": "vscode",

  "remoteEnv": {
    "TF_PLUGIN_CACHE_DIR": "${containerWorkspaceFolder}/.terraform.d/plugin-cache"
  },

  "mounts": [
    "source=${localEnv:HOME}/.azure,target=/home/vscode/.azure,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached,readonly"
  ],

  "forwardPorts": [],

  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}
